<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      body {
        background-color: #111;
        color: #fff;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px 0;
      }
      .social-icons i {
        font-size: 42px;
        color: #999;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        box-shadow: 0 0 0 transparent;
        cursor: pointer;
      }
      .social-icons .fa-facebook-f:hover {
        color: #fff;
        box-shadow: 0 0 50px #1877f2, 0 0 50px #1877f2;
        background-color: #1877f2;
      }
      .social-icons .fa-youtube:hover {
        color: #fff;
        box-shadow: 0 0 50px #ff0000, 0 0 50px #ff0000;
        background-color: #ff0000;
      }
      .social-icons .fa-instagram:hover {
        color: #fff;
        background: #d62976;
        box-shadow: 0 0 50px #d62976, 0 0 50px #d62976;
      }
      .social-icons .fa-twitter:hover {
        color: #fff;
        box-shadow: 0 0 50px #36d8ff, 0 0 50px #36d8ff;
        background-color: #36d8ff;
      }
      .social-icons .fa-tiktok:hover {
        color: #fff;
        box-shadow: 0 0 50px #fff, 0 0 50px #fff;
        background-color: #010101;
      }
      .social-icons .fa-linkedin:hover {
        color: #fff;
        box-shadow: 0 0 50px #0a66c2, 0 0 50px #0a66c2;
        background-color: #0a66c2;
      }
      .social-icons .fa-github:hover {
        color: #fff;
        box-shadow: 0 0 50px #2b3137, 0 0 50px #2b3137;
        background-color: #24292e;
      }
      .social-icons .fa-telegram:hover {
        color: #fff;
        box-shadow: 0 0 50px #0088cc, 0 0 50px #0088cc;
        background-color: #0088cc;
      }
    </style>
    <title>Icon Neon Hover Effect</title>
  </head>
  <body>
    <div class="social-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-tiktok"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-github"></i>
      <i class="fab fa-telegram"></i>
    </div>
  </body>
</html>
